bind r source-file ~/.tmux.conf

set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'
set-window-option -g automatic-rename on

set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mode-mouse on

set-window-option -g window-status-activity-attr bold,underscore

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 40
set-option -g status-right-length 100

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

unbind |
bind | split-window -h
unbind _
bind _ split-window -v

unbind-key -n C-a
unbind C-b
set -g prefix ^A
bind a send-prefix

run-shell ~/Projects/tmux-resurrect/resurrect.tmux
